export default {
 "welcome": "Welcome",
  "home": "Home",
  "about": "About Us",
  "services": "Services",
  "contact": "Contact",
  "booking": "Booking",
  "language": "Language",
  "search": "Search",
  "login": "Login",
  "register": "Register",
  "travelPackage": "Travel Package",
  "vehicleRental": "Vehicle Rental",
  "gallery": "Gallery",
  "blog": "Blog",
  "subsidiary": "Subsidiary",
  "signIn": "Sign In Account",
  "companyName": "Vireak Buntham Express",
  "email": "Email",
  "tel": "Tel",
  "service": "Service",
  "vehicleRentalInCambodiaVietnamThailand": "Vehicle Rental in Cambodia, Vietnam & Thailand",
  "footerDescription": "VET Air Bus rental is providing premium fleet rental through the country with safe and reliable service as require itinerary. We also offer charter service from Cambodia to Bangkok & Ho Chi Minh city.There are varieties of fleet such as Luxury Bus, Mini Bus and Van. See More",
  "reservationNow": "Reservation Now",
  "remark": "Remark",
  "destination": "Destination",
  "selectDeparture": "Select departure",
  "selectArrival": "Select arrival",
  "departureDate": "Departure Date",
  "amountOfCar": "Amount of car",
  "vehicleType": "Vehicle Type",
  "save": "Save",
  "fullName": "Full Name",
  "phoneNumber": "Phone Number",
  "pickupLocation": "Pickup Location",
  "journeyType": "Journey Type",
  "oneWay": "One Way",
  "roundTrip": "Round Trip",
  "footerLinks": "Quick Links",
  "trip": "Trip",
  "bookingdetail": "Booking Detail",
  "followUs": "Follow Us",
  "weAccept": "We Accept",
  "copyright": "Copyright © {year} vireakbuntham.com All rights reserved.",
  "terms": "Terms & Conditions",
  "privacy": "Privacy Policy",
  "subsidiaryOne": "Subsidiary 1",
  "subsidiaryTwo": "Subsidiary 2",
  "chooseUsTitle": "Why Choose Us!",
  "chooseUsSubtitle": "Our schedule covers the major destinations in Cambodia and also operate to Bangkok and Ho Chi Minh City.",
  "featureComplimentaryTitle": "Complimentary",
  "featureComplimentaryDesc": "We offer a bottle of pure drinking water on board",
  "featureLiabilityTitle": "Liability Insurance",
  "featureLiabilityDesc": "All of our fleets are covering by liability insurance both domestic and international route.",
  "featurePowerTitle": "Power & USB Charger",
  "featurePowerDesc": "All our fleet equip individual power outlet or USB charger to make sure your device battery is fully charged during trip.",
  "featureCustomerTitle": "Customer Service",
  "featureCustomerDesc": "Our 24h call center rep are ready to answer all your question related to your trip both Khmer & English speaking.",
  "featureAirTitle": "Air Conditioned",
  "featureAirDesc": "Cambodia is hot country, the air-condition is always check up by our professional indoor mechanic to confirm we are not ruining your trip.",
  "featurePaymentTitle": "Payment & Ticket",
  "featurePaymentDesc": "You can purchase our ticket and pay real time with varieties of payment method and our e-ticket will send to your email.",
  "featureSeatTitle": "Comfortable Seat",
  "featureSeatDesc": "Generally, van is equipping the seat up to 17 Seats but we want you to have more space we eliminated 6 seats out to have enough room and reclinable.",
  "featureGpsTitle": "GPS Tracking System",
  "featureGpsDesc": "To ensure our driver operate the bus compliance to speed limited, our full-time tracking staffs are monitoring all of our fleets.",
  "featureDriverTitle": "Our Driver",
  "featureDriverDesc": "Our driver is professionally recruited & trained by our HR team to ensure our driver is in good shape to operate the bus safely.",
  "featureScheduleTitle": "Schedule",
  "featureScheduleDesc": "We are top range in Cambodia with varieties of schedule from city-to-city in Cambodia, Bangkok and Ho Chi Minh which make you convenience to plan your trip.",
  "experienceTitle": "Experience",
  "experienceSubtitle": "VET Express Mobile App",
  "experienceOr": "Or",
  "exploreTitle": "Explore Popular Destinations",
  "countryCambodia": "Cambodia",
  "countryLaos": "Laos",
  "countryThailand": "Thailand",
  "countryVietnam": "Vietnam",
  "flashSaleTitle": "Flash Sale",
  "flashSaleLoading": "Loading flash sales...",
  "seeMore": "See More",
  "seeLess": "See Less",
  "applyPeriod": "Apply Period",
  "bookNow": "Book Now",
  "routesLoading": "Loading routes...",
  "localRouteTitle": "Local Routes - Cambodia",
  "internationalRouteTitle": "International Routes - Thailand, Vietnam, Laos",
  "destinationFromPlaceholder": "From",
  "destinationToPlaceholder": "To",
  "selectDate": "Select Date",
  "returnDate": "Return Date",
  "findNow": "Find Now",
  "backToBlog": "Back to Blog",
  "backToAll": "← Back to All Articles",
  "completeGuide": "Complete guide to",
  "forEntry": "For Entry to Vietnam from Cambodia:",
  "entryText": "Passengers who have applied for a Vietnam e-visa will be required to pay an additional US$1 if the visa is not printed out; this fee covers the printing at the immigration office. The additional charge has led to confusion among passengers, but we assure you that it is not a scam. Customers who pay the US$1 fee can enjoy lunch, relax, or watch a movie.",
  "vipService": "For Entry to Vietnam from Cambodia:",
  "vipServiceText": "Passengers who have applied for a Vietnam e-visa will be required to pay an additional US$1 if the visa is not printed out; this fee covers the printing at the immigration office. The additional charge has led to confusion among passengers, but we assure you that it is not a scam. Customers who pay the US$1 fee can enjoy lunch, relax, or watch a movie. Alternatively, they can go with our staff to complete the transaction.",
  
  "crossBorderTitle": "Cross Border Information & Procedure",

"blogt1": "VIP Cross-Border Service Process",
"blogt1Text":"Our VIP service ensures a swift immigration process. Leveraging the relationships, we've built with customs officials, we guarantee a priority service that enhances efficiency. While we can't bypass queues, we assure a streamlined process for our passengers",

"blogt2":"Border Crossing",
"blogt2Text":"Applying for visas and crossing borders can be confusing, especially for first-time travelers. One of the major benefits of traveling with VET Air Express is to make your travel hassle-free. Of course, crossing borders comes with its own entanglements. To make your travel stress-free, our staff works behind the scenes while you relax on bus or watching movie or enjoy our set lunch in the bus to assure a straightforward border crossing.",

"blogt3":"Phnom Penh Capital to Ho Chi Minh City and Vice Versa Trip Procedure",
"blogt3Text":"At the departure terminal, the passenger's passport will be scanned and sent to VET Air Bus Express's staff at the border to pre-complete the exit and entry form. The border crossing for entry between the two countries is at Bavet /Moc Bai. Many nationalities are required to apply for a Visa before entering Vietnam and Cambodia, with the exception of some European and Asian countries (See Appendix Below). Several passport holders receive the Visa on arrival. It is the duty of passengers to check before booking their journey.",

"blogt4":"The Process at the Border",
"blogt4Text":"Once the bus arrives at the border, passengers are required to get off and follow the staff to immigration. VET Air Bus Express ticket fees include a VIP service, which assures passengers lead through immigration as hastily as possible. The border-crossing time change depending on the number of people crossing the border.",

"blogt5":"Phnom Penh Capital to Bangkok City and Vice Versa Trip Procedure",
"blogt5Text":"At the departure terminal, the passenger's passport will be scanned and sent to VET Air Bus Express's staff at the border to pre-complete the exit and entry form. The border crossing for entry between the two countries is at Poipet/ Aranyaprathet. Most of nationalities are required to apply for a Visa before entering to Cambodia, with the exception of ASEAN countries. All passport holders able to receive the Visa on arrival. For enter to Thailand most of nationalities are free visa, with the exception of some countries are required to apply visa before entering to Thailand (See Appendix Below). It is the duty of passengers to check before booking their journey.",

"blogt6":"The Process at the Border",
"blogt6Text":"Once the bus arrives at the border, passengers are required to get off and follow the staff to immigration. VET Air Bus Express ticket fees include a VIP service, which assures passengers lead through immigration as hastily as possible. The border-crossing time change depending on the number of people crossing the border.",

"blog7":"Passengers must first transit the country of origin’s immigration to exit the country then take the bus for short ride to the destination country’s customs to officially enter the country. Passengers will be requested to take their luggage off the bus to be scanned by customs officers of the destination country then get back on bus.",

"blogt7":"For Entry to Cambodia from Vietnam only",
"blogt7Text":"Passengers who wish to apply visa on arrival will be required to pay an additional US$10 and can relax on bus or watching movie or have lunch/dinner. Otherwise, they can go with the staff to make the transaction themselves.",

"blogt8":"For Entry to Cambodia from Thailand only",
"blogt8Text":"Passengers who wish to apply visa on arrival will be required to pay an additional 200 BAT and can relax on bus or watching movie or have lunch/dinner. Otherwise, they can go with the staff to make the transaction themselves, required 3 photos 4 x6 and another supporting document.",

"blogt9":"*Note",
"blogt9Text":"The additional fee has caused a lot of confusion from passengers querying the US$10 / 200 BAT charge. We want to reassure passengers that this is not a scam. Note that customers who pay US$10/200BAT can then enjoy lunch or watching movie or relax. Alternatively, they can go with our staff to make the transaction themselves.",

"appendixTitle":"Appendix",
"appendixText":"Nationalities with Free Visa to Vietnam",
"citizens":"A. Citizens of 13 countries enjoy a tourist-free visa for a 15-day stay in Vietnam, including Germany, France, Italy, Spain, the UK and Northern Ireland, Russia, Japan, South Korea, Denmark, Sweden, Norway, Finland, and Belarus.",

"B":"B. 10 ASEAN countries have a free visa for a one-month stay in Vietnam: Cambodia, Laos, Malaysia, Indonesia, the Philippines, Thailand, Brunei Darussalam, Singapore, Timor Leste, and Myanmar.",

"visaThailandTitle":"Nationalities Needing Visa for Thailand",
"visaThailandText":"18 Nationalities require a visa for Thailand, such as Bulgaria, Bhutan, China, Cyprus, Fiji, Georgia, India, Kazakhstan, Malta, Mexico, Nauru, Papua New Guinea, Romania, Saudi Arabia, Taiwan, Uzbekistan, Vanuatu, and Myanmar.",

"button":"All nationalities can get a visa on arrival except Myanmar, which needs to obtain a visa before boarding the bus.",
}